{
  "name": "cordova-template-fidelidade",
  "version": "1.0.0",
  "description": "Fidelidade Cordova App Template with OutSystems platform support",
  "main": "index.js",
  "repository": "github:premedios/fidelidade-cordova-app.git",
  "bugs": "https://github.com/premedios/fidelidade-cordova-app/issues",
  "keywords": [
    "cordova:template",
    "ecosystem:cordova"
  ],
  "author": "premedios",
  "license": "Apache-2.0",
  "engines": {
    "cordovaDependencies": {
      ">=9.0.0": {
        "cordova-android": "github:OutSystems/cordova-android#13.0.0+1.1.0",
        "cordova-ios": "github:OutSystems/cordova-ios#rel/7.0.1"
      }
    }
  }
}